{
  "name": "bridgr",
  "version": "0.0.4",
  "description": "A social store for Ethereum accounts",
  "main": "./dist/bridger.js",
  "type": "./dist/bridger.d.ts",
  "scripts": {
    "start": "node server.js",
    "demo": "tsc && node ./dist/demo.js",
    "build": "browserify index.js -o bundle.js",
    "watch": "watchify index.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "typedoc --out dist/docs --theme minimal",
    "prepublishOnly": "tsc"
  },
  "author": "Jared Pereira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "hyperdb": "^3.1.2",
    "hyperdiscovery": "^7.1.1",
    "hyperdrive": "^9.14.0",
    "pump": "^3.0.0",
    "random-access-idb": "^1.0.4",
    "random-access-memory": "^3.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hyperscript": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "web3": "^1.0.0-beta.33",
    "websocket-stream": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-hyperscript": "^3.0.2",
    "@types/react-router-dom": "^4.3.0",
    "@types/underscore": "^1.8.8",
    "browserify": "^16.2.2",
    "truffle-hdwallet-provider": "0.0.6",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2",
    "watchify": "^3.11.0"
  },
  "files": [
    "dist/bridger.d.ts",
    "dist/bridger.js",
    "dist/connectToGateway.js",
    "contracts/build/contracts/ProfileRegistry.json"
  ]
}
